<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Album</title>
    <meta  name="description" content="Temple album page. This page can filter old, new , large and small temples" >
    <meta name="author" content="Aguilar Copa Rene Marcelo">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script defer src="scripts/filtered-temples.js"></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav class="nav" >
            <a href="#" id="home"> Home</a>
            <a href="#" id="old">Old</a>
            <a href="#" id="new">New</a>
            <a href="#" id="large">Large</a>
            <a href="#" id="small">Small</a>
        </nav>
    </header>

    <main>
         <h2>Home</h2>
         <div class="gallery"></div>
    </main>

    <footer>
         <p class="last"> ©🐱 <span id="currentyear"></span> Marcelo Aguilar🐱-Bolivia</p>
         <p  class="last" id="last-modified"></p>
    </footer>
    
</body>
</html>